<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="floresss.jpg" type="image/x-icon">
    <link rel="stylesheet" href="flores2.html"> 
    <title>FLOWER</title>  
    <style>  
        body {  
            margin: 0;  
            padding: 0;  
            font-family: Arial, sans-serif;  
            background: linear-gradient(to right, #bdb35c, #eb8f17);  
            color: rgb(12, 12, 12);  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center; /* Cambiado a center para centrar verticalmente */  
            height: 100vh;  
            text-align: center; /* Centraliza el texto del h1 */  
        }  

        h1 {  
            font-size: 3em;  
            margin-bottom: 20px; /* Añadido margen debajo del h1 */  
        }  

        .buttons {  
            display: flex;  
            justify-content: center; /* Alinea los botones al centro */  
        }  

        .btn {  
            background-color: rgba(255, 255, 255, 0.2);  
            border: none;  
            color: rgb(10, 10, 10);  
            padding: 15px 30px;  
            margin: 10px;  
            text-align: center;  
            text-decoration: none;  
            display: inline-block;  
            font-size: 1.5em;  
            border-radius: 5px;  
            cursor: pointer;  
            transition: background-color 0.3s, transform 0.3s;  
        }  

        .btn:hover {  
            background-color: rgba(255, 255, 255, 0.5);  
            transform: translateY(-2px);  
        }  

        @media (max-width: 768px) {  
            h1 {  
                font-size: 2.5em;  
            }  

            .btn {  
                font-size: 1.2em;  
            }  
        }  
    </style>  
</head>  
<body>  
    <h1>YA RECIBISTE TUS FLORES AMARILLAS ? </h1>  
    <div class="buttons">  
        <a href="CORAZON.HTML" class="btn">SI 💛</a>  
        <a href="flores2.html" class="btn">NO 🤍</a>  
    </div>  
</body>  
</html>